Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Sun Mar  8 18:13:47 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file report_timing_summary.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (11)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (11)
-------------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.058       -0.101                      2                55060        0.014        0.000                      0                55060        3.750        0.000                       0                 10581  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.058       -0.101                      2                52329        0.014        0.000                      0                52329        3.750        0.000                       0                 10581  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      0.910        0.000                      0                 2731        1.420        0.000                      0                 2731  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            2  Failing Endpoints,  Worst Slack       -0.058ns,  Total Violation       -0.101ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.014ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.058ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[0]/C
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/u_xoodoo/reg_value_reg[69]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        10.010ns  (logic 1.448ns (14.465%)  route 8.562ns (85.535%))
  Logic Levels:           8  (LUT5=1 LUT6=7)
  Clock Path Skew:        -0.044ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.101ns = ( 15.101 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.811     5.414    u_xoodyak/clk_IBUF_BUFG
    SLICE_X25Y192        FDPE                                         r  u_xoodyak/FSM_sequential_state_r_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y192        FDPE (Prop_fdpe_C_Q)         0.456     5.870 r  u_xoodyak/FSM_sequential_state_r_reg[0]/Q
                         net (fo=103, routed)         1.191     7.061    u_xoodyak/u_xoodoo/Q[0]
    SLICE_X26Y194        LUT5 (Prop_lut5_I2_O)        0.124     7.185 f  u_xoodyak/u_xoodoo/tag_r[127]_i_15/O
                         net (fo=125, routed)         1.089     8.274    u_xoodyak/u_xoodoo/tag_r[127]_i_15_n_0
    SLICE_X17Y191        LUT6 (Prop_lut6_I4_O)        0.124     8.398 r  u_xoodyak/u_xoodoo/tag_r[127]_i_13/O
                         net (fo=98, routed)          1.628    10.026    u_xoodyak/u_xoodoo/xoodoo_word_idx[1]
    SLICE_X1Y193         LUT6 (Prop_lut6_I2_O)        0.124    10.150 r  u_xoodyak/u_xoodoo/tag_r[120]_i_3/O
                         net (fo=2, routed)           1.345    11.495    u_xoodyak/u_xoodoo/tag_r[120]_i_3_n_0
    SLICE_X14Y188        LUT6 (Prop_lut6_I3_O)        0.124    11.619 r  u_xoodyak/u_xoodoo/tag_r[120]_i_1/O
                         net (fo=13, routed)          0.830    12.449    u_xoodyak/u_xoodoo/xoodoo_word_out[0]
    SLICE_X7Y183         LUT6 (Prop_lut6_I3_O)        0.124    12.573 r  u_xoodyak/u_xoodoo/reg_value[352]_i_8/O
                         net (fo=1, routed)           0.429    13.002    u_xoodyak/u_xoodoo/reg_value[352]_i_8_n_0
    SLICE_X5Y185         LUT6 (Prop_lut6_I3_O)        0.124    13.126 r  u_xoodyak/u_xoodoo/reg_value[352]_i_6/O
                         net (fo=15, routed)          0.767    13.893    u_xoodyak/u_xoodoo/xoodoo_word_in[0]
    SLICE_X3Y197         LUT6 (Prop_lut6_I1_O)        0.124    14.017 r  u_xoodyak/u_xoodoo/reg_value[69]_i_4/O
                         net (fo=1, routed)           1.283    15.300    u_xoodyak/u_xoodoo/rounds_inst/round_gen[0].round_inst/(null)[0].val46_out[0]
    SLICE_X35Y197        LUT6 (Prop_lut6_I4_O)        0.124    15.424 r  u_xoodyak/u_xoodoo/reg_value[69]_i_1/O
                         net (fo=1, routed)           0.000    15.424    u_xoodyak/u_xoodoo/p_1_in[69]
    SLICE_X35Y197        FDRE                                         r  u_xoodyak/u_xoodoo/reg_value_reg[69]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.679    15.101    u_xoodyak/u_xoodoo/clk_IBUF_BUFG
    SLICE_X35Y197        FDRE                                         r  u_xoodyak/u_xoodoo/reg_value_reg[69]/C
                         clock pessimism              0.268    15.370    
                         clock uncertainty           -0.035    15.334    
    SLICE_X35Y197        FDRE (Setup_fdre_C_D)        0.032    15.366    u_xoodyak/u_xoodoo/reg_value_reg[69]
  -------------------------------------------------------------------
                         required time                         15.366    
                         arrival time                         -15.424    
  -------------------------------------------------------------------
                         slack                                 -0.058    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 jb_tag_in_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_jambu/u_dp/tag_in_r_reg[59]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.339ns  (logic 0.164ns (48.325%)  route 0.175ns (51.675%))
  Logic Levels:           0  
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.079ns
    Source Clock Delay      (SCD):    1.562ns
    Clock Pessimism Removal (CPR):    0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       0.642     1.562    clk_IBUF_BUFG
    SLICE_X46Y194        FDRE                                         r  jb_tag_in_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y194        FDRE (Prop_fdre_C_Q)         0.164     1.726 r  jb_tag_in_reg[3]/Q
                         net (fo=1, routed)           0.175     1.901    u_jambu/u_dp/tag_in_r_reg[7]_0[3]
    SLICE_X54Y193        FDCE                                         r  u_jambu/u_dp/tag_in_r_reg[59]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       0.914     2.079    u_jambu/u_dp/clk_IBUF_BUFG
    SLICE_X54Y193        FDCE                                         r  u_jambu/u_dp/tag_in_r_reg[59]/C
                         clock pessimism             -0.255     1.825    
    SLICE_X54Y193        FDCE (Hold_fdce_C_D)         0.063     1.888    u_jambu/u_dp/tag_in_r_reg[59]
  -------------------------------------------------------------------
                         required time                         -1.888    
                         arrival time                           1.901    
  -------------------------------------------------------------------
                         slack                                  0.014    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD64E/CLK  n/a            1.250         5.000       3.750      SLICE_X50Y144   memory_reg_0_127_0_0/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK  n/a            1.250         5.000       3.750      SLICE_X50Y144   memory_reg_0_127_0_0/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.910ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.420ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.910ns  (required time - arrival time)
  Source:                 reset_cnt_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[22]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.177ns  (logic 0.733ns (8.964%)  route 7.444ns (91.036%))
  Logic Levels:           2  (LUT1=1 LUT6=1)
  Clock Path Skew:        -0.270ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.930ns = ( 14.930 - 10.000 ) 
    Source Clock Delay      (SCD):    5.388ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.785     5.388    clk_IBUF_BUFG
    SLICE_X63Y178        FDRE                                         r  reset_cnt_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y178        FDRE (Prop_fdre_C_Q)         0.456     5.844 r  reset_cnt_reg[0]/Q
                         net (fo=8, routed)           1.052     6.896    uart_inst/mem_ready_reg[0]
    SLICE_X63Y179        LUT6 (Prop_lut6_I3_O)        0.124     7.020 r  uart_inst/mem_ready_i_1/O
                         net (fo=50, routed)          1.945     8.965    u_xoodyak/resetn
    SLICE_X36Y199        LUT1 (Prop_lut1_I0_O)        0.153     9.118 f  u_xoodyak/FSM_sequential_state_r[4]_i_3/O
                         net (fo=4722, routed)        4.447    13.565    u_giftcofb/p_0_in
    SLICE_X9Y143         FDCE                                         f  u_giftcofb/gift_in_reg[22]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.508    14.930    u_giftcofb/clk_IBUF_BUFG
    SLICE_X9Y143         FDCE                                         r  u_giftcofb/gift_in_reg[22]/C
                         clock pessimism              0.188    15.118    
                         clock uncertainty           -0.035    15.083    
    SLICE_X9Y143         FDCE (Recov_fdce_C_CLR)     -0.608    14.475    u_giftcofb/gift_in_reg[22]
  -------------------------------------------------------------------
                         required time                         14.475    
                         arrival time                         -13.565    
  -------------------------------------------------------------------
                         slack                                  0.910    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.420ns  (arrival time - required time)
  Source:                 reset_cnt_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/valid_r_reg/PRE
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.562ns  (logic 0.228ns (14.595%)  route 1.334ns (85.405%))
  Logic Levels:           2  (LUT1=1 LUT6=1)
  Clock Path Skew:        0.278ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.086ns
    Source Clock Delay      (SCD):    1.554ns
    Clock Pessimism Removal (CPR):    0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       0.634     1.554    clk_IBUF_BUFG
    SLICE_X63Y178        FDRE                                         r  reset_cnt_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y178        FDRE (Prop_fdre_C_Q)         0.141     1.695 r  reset_cnt_reg[1]/Q
                         net (fo=7, routed)           0.207     1.901    uart_inst/mem_ready_reg[1]
    SLICE_X63Y179        LUT6 (Prop_lut6_I2_O)        0.045     1.946 r  uart_inst/mem_ready_i_1/O
                         net (fo=50, routed)          0.836     2.782    u_xoodyak/resetn
    SLICE_X36Y199        LUT1 (Prop_lut1_I0_O)        0.042     2.824 f  u_xoodyak/FSM_sequential_state_r[4]_i_3/O
                         net (fo=4722, routed)        0.291     3.116    u_xoodyak/p_0_in
    SLICE_X38Y198        FDPE                                         f  u_xoodyak/valid_r_reg/PRE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       0.921     2.086    u_xoodyak/clk_IBUF_BUFG
    SLICE_X38Y198        FDPE                                         r  u_xoodyak/valid_r_reg/C
                         clock pessimism             -0.255     1.832    
    SLICE_X38Y198        FDPE (Remov_fdpe_C_PRE)     -0.136     1.696    u_xoodyak/valid_r_reg
  -------------------------------------------------------------------
                         required time                         -1.696    
                         arrival time                           3.116    
  -------------------------------------------------------------------
                         slack                                  1.420    





