Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Wed Mar 11 19:58:16 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file report_timing_summary.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (11)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (11)
-------------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.040      -77.871                    587                99788        0.092        0.000                      0                99788        3.750        0.000                       0                 14536  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -1.040      -77.871                    587                97057        0.092        0.000                      0                97057        3.750        0.000                       0                 14536  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      0.226        0.000                      0                 2731        0.641        0.000                      0                 2731  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          587  Failing Endpoints,  Worst Slack       -1.040ns,  Total Violation      -77.871ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.092ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.040ns  (required time - arrival time)
  Source:                 picorv32_core/latched_store_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_fast_mem.mem_rdata_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        11.097ns  (logic 2.582ns (23.264%)  route 8.515ns (76.736%))
  Logic Levels:           11  (LUT2=1 LUT6=5 MUXF7=2 MUXF8=2 RAMS64E=1)
  Clock Path Skew:        0.060ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.217ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.615     5.217    picorv32_core/clk_IBUF_BUFG
    SLICE_X51Y142        FDRE                                         r  picorv32_core/latched_store_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y142        FDRE (Prop_fdre_C_Q)         0.456     5.673 r  picorv32_core/latched_store_reg/Q
                         net (fo=45, routed)          0.440     6.113    picorv32_core/latched_store_reg_n_0
    SLICE_X51Y143        LUT2 (Prop_lut2_I0_O)        0.124     6.237 r  picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_14/O
                         net (fo=74, routed)          1.053     7.290    picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_14_n_0
    SLICE_X51Y145        LUT6 (Prop_lut6_I2_O)        0.124     7.414 r  picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_8/O
                         net (fo=8584, routed)        2.584     9.998    gen_fast_mem.app_mem_reg_13824_14079_15_15/A1
    SLICE_X70Y117        RAMS64E (Prop_rams64e_ADR1_O)
                                                      0.344    10.341 r  gen_fast_mem.app_mem_reg_13824_14079_15_15/RAMS64E_A/O
                         net (fo=1, routed)           0.000    10.341    gen_fast_mem.app_mem_reg_13824_14079_15_15/OA
    SLICE_X70Y117        MUXF7 (Prop_muxf7_I1_O)      0.214    10.555 r  gen_fast_mem.app_mem_reg_13824_14079_15_15/F7.A/O
                         net (fo=1, routed)           0.000    10.555    gen_fast_mem.app_mem_reg_13824_14079_15_15/O1
    SLICE_X70Y117        MUXF8 (Prop_muxf8_I1_O)      0.088    10.643 r  gen_fast_mem.app_mem_reg_13824_14079_15_15/F8/O
                         net (fo=1, routed)           1.471    12.114    picorv32_core/gen_fast_mem.mem_rdata_reg[15]_i_28_1
    SLICE_X57Y126        LUT6 (Prop_lut6_I1_O)        0.319    12.433 r  picorv32_core/gen_fast_mem.mem_rdata[15]_i_41/O
                         net (fo=1, routed)           0.000    12.433    picorv32_core/gen_fast_mem.mem_rdata[15]_i_41_n_0
    SLICE_X57Y126        MUXF7 (Prop_muxf7_I1_O)      0.245    12.678 r  picorv32_core/gen_fast_mem.mem_rdata_reg[15]_i_28/O
                         net (fo=1, routed)           0.000    12.678    picorv32_core/gen_fast_mem.mem_rdata_reg[15]_i_28_n_0
    SLICE_X57Y126        MUXF8 (Prop_muxf8_I0_O)      0.104    12.782 r  picorv32_core/gen_fast_mem.mem_rdata_reg[15]_i_18/O
                         net (fo=1, routed)           1.487    14.269    picorv32_core/gen_fast_mem.mem_rdata_reg[15]_i_18_n_0
    SLICE_X51Y147        LUT6 (Prop_lut6_I0_O)        0.316    14.585 r  picorv32_core/gen_fast_mem.mem_rdata[15]_i_9/O
                         net (fo=1, routed)           0.986    15.571    picorv32_core/mem_rdata0[15]
    SLICE_X44Y165        LUT6 (Prop_lut6_I1_O)        0.124    15.695 r  picorv32_core/gen_fast_mem.mem_rdata[15]_i_4/O
                         net (fo=1, routed)           0.495    16.190    picorv32_core/gen_fast_mem.mem_rdata[15]_i_4_n_0
    SLICE_X45Y165        LUT6 (Prop_lut6_I5_O)        0.124    16.314 r  picorv32_core/gen_fast_mem.mem_rdata[15]_i_1/O
                         net (fo=1, routed)           0.000    16.314    p_0_in[15]
    SLICE_X45Y165        FDRE                                         r  gen_fast_mem.mem_rdata_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.667    15.089    clk_IBUF_BUFG
    SLICE_X45Y165        FDRE                                         r  gen_fast_mem.mem_rdata_reg[15]/C
                         clock pessimism              0.188    15.277    
                         clock uncertainty           -0.035    15.242    
    SLICE_X45Y165        FDRE (Setup_fdre_C_D)        0.032    15.274    gen_fast_mem.mem_rdata_reg[15]
  -------------------------------------------------------------------
                         required time                         15.274    
                         arrival time                         -16.314    
  -------------------------------------------------------------------
                         slack                                 -1.040    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 gen_fast_mem.xd_ad_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/ad_r_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.344ns  (logic 0.141ns (40.999%)  route 0.203ns (59.001%))
  Logic Levels:           0  
  Clock Path Skew:        0.186ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.037ns
    Source Clock Delay      (SCD):    1.600ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.680     1.600    clk_IBUF_BUFG
    SLICE_X0Y154         FDRE                                         r  gen_fast_mem.xd_ad_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y154         FDRE (Prop_fdre_C_Q)         0.141     1.741 r  gen_fast_mem.xd_ad_reg[11]/Q
                         net (fo=1, routed)           0.203     1.944    u_xoodyak/ad_r_reg[127]_0[11]
    SLICE_X1Y147         FDCE                                         r  u_xoodyak/ad_r_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.872     2.037    u_xoodyak/clk_IBUF_BUFG
    SLICE_X1Y147         FDCE                                         r  u_xoodyak/ad_r_reg[11]/C
                         clock pessimism             -0.250     1.786    
    SLICE_X1Y147         FDCE (Hold_fdce_C_D)         0.066     1.852    u_xoodyak/ad_r_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.852    
                         arrival time                           1.944    
  -------------------------------------------------------------------
                         slack                                  0.092    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X12Y183   gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X12Y183   gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.226ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.641ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.226ns  (required time - arrival time)
  Source:                 reset_cnt_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[45]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.394ns  (logic 0.718ns (7.643%)  route 8.676ns (92.357%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.220ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.618     5.220    clk_IBUF_BUFG
    SLICE_X15Y119        FDRE                                         r  reset_cnt_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y119        FDRE (Prop_fdre_C_Q)         0.419     5.639 r  reset_cnt_reg[2]/Q
                         net (fo=6, routed)           0.849     6.488    u_xoodyak/Q[2]
    SLICE_X15Y120        LUT6 (Prop_lut6_I4_O)        0.299     6.787 f  u_xoodyak/cfg_divider[31]_i_1/O
                         net (fo=2466, routed)        7.828    14.615    u_xoodyak/SR[0]
    SLICE_X67Y197        FDCE                                         f  u_xoodyak/tag_in_r_reg[45]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[45]/C
                         clock pessimism              0.188    15.281    
                         clock uncertainty           -0.035    15.246    
    SLICE_X67Y197        FDCE (Recov_fdce_C_CLR)     -0.405    14.841    u_xoodyak/tag_in_r_reg[45]
  -------------------------------------------------------------------
                         required time                         14.841    
                         arrival time                         -14.615    
  -------------------------------------------------------------------
                         slack                                  0.226    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.641ns  (arrival time - required time)
  Source:                 reset_cnt_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_jambu/u_nlfsr/w1_reg[9]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.910ns  (logic 0.186ns (20.450%)  route 0.724ns (79.550%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.091ns
    Source Clock Delay      (SCD):    1.480ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.561     1.480    clk_IBUF_BUFG
    SLICE_X15Y119        FDRE                                         r  reset_cnt_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y119        FDRE (Prop_fdre_C_Q)         0.141     1.621 r  reset_cnt_reg[0]/Q
                         net (fo=8, routed)           0.157     1.779    u_xoodyak/Q[0]
    SLICE_X15Y120        LUT6 (Prop_lut6_I2_O)        0.045     1.824 f  u_xoodyak/cfg_divider[31]_i_1/O
                         net (fo=2466, routed)        0.566     2.390    u_jambu/u_nlfsr/p_0_in
    SLICE_X11Y155        FDCE                                         f  u_jambu/u_nlfsr/w1_reg[9]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.926     2.091    u_jambu/u_nlfsr/clk_IBUF_BUFG
    SLICE_X11Y155        FDCE                                         r  u_jambu/u_nlfsr/w1_reg[9]/C
                         clock pessimism             -0.250     1.841    
    SLICE_X11Y155        FDCE (Remov_fdce_C_CLR)     -0.092     1.749    u_jambu/u_nlfsr/w1_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.749    
                         arrival time                           2.390    
  -------------------------------------------------------------------
                         slack                                  0.641    





