Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Mar 12 22:40:24 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing -from [get_cells u_giftcofb/*] -to [get_cells u_giftcofb/*] -max_paths 10 -file report_timing_giftcofb.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.147ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[5]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.549ns  (logic 0.704ns (7.373%)  route 8.845ns (92.627%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.298ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.929ns = ( 14.929 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.811     5.414    u_giftcofb/clk_IBUF_BUFG
    SLICE_X36Y40         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y40         FDCE (Prop_fdce_C_Q)         0.456     5.870 r  u_giftcofb/FSM_sequential_state_reg[1]/Q
                         net (fo=220, routed)         8.180    14.050    u_giftcofb/state[1]
    SLICE_X57Y52         LUT6 (Prop_lut6_I5_O)        0.124    14.174 f  u_giftcofb/L[5]_i_3/O
                         net (fo=1, routed)           0.665    14.839    u_giftcofb/u_gift/L_reg[5]_0
    SLICE_X57Y52         LUT5 (Prop_lut5_I4_O)        0.124    14.963 r  u_giftcofb/u_gift/L[5]_i_1/O
                         net (fo=1, routed)           0.000    14.963    u_giftcofb/u_gift_n_59
    SLICE_X57Y52         FDCE                                         r  u_giftcofb/L_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.506    14.929    u_giftcofb/clk_IBUF_BUFG
    SLICE_X57Y52         FDCE                                         r  u_giftcofb/L_reg[5]/C
                         clock pessimism              0.187    15.116    
                         clock uncertainty           -0.035    15.080    
    SLICE_X57Y52         FDCE (Setup_fdce_C_D)        0.029    15.109    u_giftcofb/L_reg[5]
  -------------------------------------------------------------------
                         required time                         15.109    
                         arrival time                         -14.963    
  -------------------------------------------------------------------
                         slack                                  0.147    

Slack (MET) :             0.265ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[106]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.701ns  (logic 1.200ns (12.370%)  route 8.501ns (87.630%))
  Logic Levels:           6  (LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.141ns = ( 15.141 - 10.000 ) 
    Source Clock Delay      (SCD):    5.413ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.810     5.413    u_giftcofb/clk_IBUF_BUFG
    SLICE_X35Y38         FDCE                                         r  u_giftcofb/remaining_msg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y38         FDCE (Prop_fdce_C_Q)         0.456     5.869 r  u_giftcofb/remaining_msg_reg[1]/Q
                         net (fo=10, routed)          0.839     6.707    u_giftcofb/remaining_msg_reg_n_0_[1]
    SLICE_X36Y39         LUT4 (Prop_lut4_I3_O)        0.124     6.831 f  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.709     7.541    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X36Y39         LUT5 (Prop_lut5_I0_O)        0.124     7.665 r  u_giftcofb/data_out[70]_i_5/O
                         net (fo=70, routed)          1.741     9.406    u_giftcofb/data_out[70]_i_5_n_0
    SLICE_X45Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.530 r  u_giftcofb/data_out[70]_i_2/O
                         net (fo=142, routed)         3.806    13.336    u_giftcofb/data_out[70]_i_2_n_0
    SLICE_X77Y33         LUT6 (Prop_lut6_I0_O)        0.124    13.460 r  u_giftcofb/data_out[106]_i_2/O
                         net (fo=2, routed)           0.677    14.137    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/phop_M[92]
    SLICE_X77Y33         LUT6 (Prop_lut6_I5_O)        0.124    14.261 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[106]_i_2/O
                         net (fo=1, routed)           0.729    14.990    u_giftcofb/pho1_inst/M_padded_0[106]
    SLICE_X76Y33         LUT6 (Prop_lut6_I0_O)        0.124    15.114 r  u_giftcofb/gift_in[106]_i_1/O
                         net (fo=1, routed)           0.000    15.114    u_giftcofb/gift_in[106]_i_1_n_0
    SLICE_X76Y33         FDCE                                         r  u_giftcofb/gift_in_reg[106]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.719    15.141    u_giftcofb/clk_IBUF_BUFG
    SLICE_X76Y33         FDCE                                         r  u_giftcofb/gift_in_reg[106]/C
                         clock pessimism              0.195    15.337    
                         clock uncertainty           -0.035    15.301    
    SLICE_X76Y33         FDCE (Setup_fdce_C_D)        0.077    15.378    u_giftcofb/gift_in_reg[106]
  -------------------------------------------------------------------
                         required time                         15.378    
                         arrival time                         -15.114    
  -------------------------------------------------------------------
                         slack                                  0.265    

Slack (MET) :             0.320ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[18]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.371ns  (logic 0.840ns (8.964%)  route 8.531ns (91.036%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.149ns = ( 15.149 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.811     5.414    u_giftcofb/clk_IBUF_BUFG
    SLICE_X36Y40         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y40         FDCE (Prop_fdce_C_Q)         0.419     5.833 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.054     7.886    u_giftcofb/state[3]
    SLICE_X41Y40         LUT5 (Prop_lut5_I1_O)        0.297     8.183 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.462     9.645    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X35Y44         LUT6 (Prop_lut6_I0_O)        0.124     9.769 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          5.015    14.784    u_giftcofb/u_gift_n_196
    SLICE_X77Y47         FDCE                                         r  u_giftcofb/L_reg[18]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.727    15.149    u_giftcofb/clk_IBUF_BUFG
    SLICE_X77Y47         FDCE                                         r  u_giftcofb/L_reg[18]/C
                         clock pessimism              0.195    15.345    
                         clock uncertainty           -0.035    15.309    
    SLICE_X77Y47         FDCE (Setup_fdce_C_CE)      -0.205    15.104    u_giftcofb/L_reg[18]
  -------------------------------------------------------------------
                         required time                         15.104    
                         arrival time                         -14.784    
  -------------------------------------------------------------------
                         slack                                  0.320    

Slack (MET) :             0.388ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[77]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.485ns  (logic 1.200ns (12.651%)  route 8.285ns (87.349%))
  Logic Levels:           6  (LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.120ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.097ns = ( 15.097 - 10.000 ) 
    Source Clock Delay      (SCD):    5.413ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.810     5.413    u_giftcofb/clk_IBUF_BUFG
    SLICE_X35Y38         FDCE                                         r  u_giftcofb/remaining_msg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y38         FDCE (Prop_fdce_C_Q)         0.456     5.869 r  u_giftcofb/remaining_msg_reg[1]/Q
                         net (fo=10, routed)          0.839     6.707    u_giftcofb/remaining_msg_reg_n_0_[1]
    SLICE_X36Y39         LUT4 (Prop_lut4_I3_O)        0.124     6.831 f  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.709     7.541    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X36Y39         LUT5 (Prop_lut5_I0_O)        0.124     7.665 r  u_giftcofb/data_out[70]_i_5/O
                         net (fo=70, routed)          1.741     9.406    u_giftcofb/data_out[70]_i_5_n_0
    SLICE_X45Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.530 r  u_giftcofb/data_out[70]_i_2/O
                         net (fo=142, routed)         3.288    12.818    u_giftcofb/data_out[70]_i_2_n_0
    SLICE_X72Y39         LUT6 (Prop_lut6_I0_O)        0.124    12.942 r  u_giftcofb/data_out[77]_i_2/O
                         net (fo=2, routed)           1.043    13.985    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/phop_M[63]
    SLICE_X71Y40         LUT6 (Prop_lut6_I5_O)        0.124    14.109 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[77]_i_2/O
                         net (fo=1, routed)           0.665    14.774    u_giftcofb/pho1_inst/M_padded_0[77]
    SLICE_X71Y40         LUT6 (Prop_lut6_I0_O)        0.124    14.898 r  u_giftcofb/gift_in[77]_i_1/O
                         net (fo=1, routed)           0.000    14.898    u_giftcofb/gift_in[77]_i_1_n_0
    SLICE_X71Y40         FDCE                                         r  u_giftcofb/gift_in_reg[77]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.675    15.097    u_giftcofb/clk_IBUF_BUFG
    SLICE_X71Y40         FDCE                                         r  u_giftcofb/gift_in_reg[77]/C
                         clock pessimism              0.195    15.293    
                         clock uncertainty           -0.035    15.257    
    SLICE_X71Y40         FDCE (Setup_fdce_C_D)        0.029    15.286    u_giftcofb/gift_in_reg[77]
  -------------------------------------------------------------------
                         required time                         15.286    
                         arrival time                         -14.898    
  -------------------------------------------------------------------
                         slack                                  0.388    

Slack (MET) :             0.455ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[14]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.236ns  (logic 0.840ns (9.095%)  route 8.396ns (90.905%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.149ns = ( 15.149 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.811     5.414    u_giftcofb/clk_IBUF_BUFG
    SLICE_X36Y40         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y40         FDCE (Prop_fdce_C_Q)         0.419     5.833 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.054     7.886    u_giftcofb/state[3]
    SLICE_X41Y40         LUT5 (Prop_lut5_I1_O)        0.297     8.183 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.462     9.645    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X35Y44         LUT6 (Prop_lut6_I0_O)        0.124     9.769 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          4.880    14.650    u_giftcofb/u_gift_n_196
    SLICE_X73Y46         FDCE                                         r  u_giftcofb/L_reg[14]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.727    15.149    u_giftcofb/clk_IBUF_BUFG
    SLICE_X73Y46         FDCE                                         r  u_giftcofb/L_reg[14]/C
                         clock pessimism              0.195    15.345    
                         clock uncertainty           -0.035    15.309    
    SLICE_X73Y46         FDCE (Setup_fdce_C_CE)      -0.205    15.104    u_giftcofb/L_reg[14]
  -------------------------------------------------------------------
                         required time                         15.104    
                         arrival time                         -14.650    
  -------------------------------------------------------------------
                         slack                                  0.455    

Slack (MET) :             0.463ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[17]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.227ns  (logic 0.840ns (9.103%)  route 8.387ns (90.897%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.149ns = ( 15.149 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.811     5.414    u_giftcofb/clk_IBUF_BUFG
    SLICE_X36Y40         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y40         FDCE (Prop_fdce_C_Q)         0.419     5.833 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.054     7.886    u_giftcofb/state[3]
    SLICE_X41Y40         LUT5 (Prop_lut5_I1_O)        0.297     8.183 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.462     9.645    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X35Y44         LUT6 (Prop_lut6_I0_O)        0.124     9.769 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          4.872    14.641    u_giftcofb/u_gift_n_196
    SLICE_X77Y49         FDCE                                         r  u_giftcofb/L_reg[17]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.727    15.149    u_giftcofb/clk_IBUF_BUFG
    SLICE_X77Y49         FDCE                                         r  u_giftcofb/L_reg[17]/C
                         clock pessimism              0.195    15.345    
                         clock uncertainty           -0.035    15.309    
    SLICE_X77Y49         FDCE (Setup_fdce_C_CE)      -0.205    15.104    u_giftcofb/L_reg[17]
  -------------------------------------------------------------------
                         required time                         15.104    
                         arrival time                         -14.641    
  -------------------------------------------------------------------
                         slack                                  0.463    

Slack (MET) :             0.509ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[42]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.410ns  (logic 1.200ns (12.752%)  route 8.210ns (87.248%))
  Logic Levels:           6  (LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.075ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.413ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.810     5.413    u_giftcofb/clk_IBUF_BUFG
    SLICE_X35Y38         FDCE                                         r  u_giftcofb/remaining_msg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y38         FDCE (Prop_fdce_C_Q)         0.456     5.869 r  u_giftcofb/remaining_msg_reg[1]/Q
                         net (fo=10, routed)          0.839     6.707    u_giftcofb/remaining_msg_reg_n_0_[1]
    SLICE_X36Y39         LUT4 (Prop_lut4_I3_O)        0.124     6.831 f  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.709     7.541    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X36Y39         LUT5 (Prop_lut5_I0_O)        0.124     7.665 r  u_giftcofb/data_out[70]_i_5/O
                         net (fo=70, routed)          1.741     9.406    u_giftcofb/data_out[70]_i_5_n_0
    SLICE_X45Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.530 r  u_giftcofb/data_out[70]_i_2/O
                         net (fo=142, routed)         3.675    13.205    u_giftcofb/data_out[70]_i_2_n_0
    SLICE_X75Y34         LUT6 (Prop_lut6_I0_O)        0.124    13.329 r  u_giftcofb/data_out[42]_i_2/O
                         net (fo=2, routed)           0.632    13.961    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/phop_M[35]
    SLICE_X75Y35         LUT6 (Prop_lut6_I1_O)        0.124    14.085 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[42]_i_2/O
                         net (fo=1, routed)           0.614    14.699    u_giftcofb/pho1_inst/M_padded_0[42]
    SLICE_X73Y33         LUT6 (Prop_lut6_I0_O)        0.124    14.823 r  u_giftcofb/gift_in[42]_i_1/O
                         net (fo=1, routed)           0.000    14.823    u_giftcofb/gift_in[42]_i_1_n_0
    SLICE_X73Y33         FDCE                                         r  u_giftcofb/gift_in_reg[42]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_giftcofb/clk_IBUF_BUFG
    SLICE_X73Y33         FDCE                                         r  u_giftcofb/gift_in_reg[42]/C
                         clock pessimism              0.195    15.338    
                         clock uncertainty           -0.035    15.302    
    SLICE_X73Y33         FDCE (Setup_fdce_C_D)        0.029    15.331    u_giftcofb/gift_in_reg[42]
  -------------------------------------------------------------------
                         required time                         15.331    
                         arrival time                         -14.823    
  -------------------------------------------------------------------
                         slack                                  0.509    

Slack (MET) :             0.546ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[108]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.368ns  (logic 1.200ns (12.810%)  route 8.168ns (87.190%))
  Logic Levels:           6  (LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.137ns = ( 15.137 - 10.000 ) 
    Source Clock Delay      (SCD):    5.413ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.810     5.413    u_giftcofb/clk_IBUF_BUFG
    SLICE_X35Y38         FDCE                                         r  u_giftcofb/remaining_msg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y38         FDCE (Prop_fdce_C_Q)         0.456     5.869 r  u_giftcofb/remaining_msg_reg[1]/Q
                         net (fo=10, routed)          0.839     6.707    u_giftcofb/remaining_msg_reg_n_0_[1]
    SLICE_X36Y39         LUT4 (Prop_lut4_I3_O)        0.124     6.831 f  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.709     7.541    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X36Y39         LUT5 (Prop_lut5_I0_O)        0.124     7.665 r  u_giftcofb/data_out[70]_i_5/O
                         net (fo=70, routed)          1.741     9.406    u_giftcofb/data_out[70]_i_5_n_0
    SLICE_X45Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.530 r  u_giftcofb/data_out[70]_i_2/O
                         net (fo=142, routed)         3.886    13.416    u_giftcofb/data_out[70]_i_2_n_0
    SLICE_X76Y30         LUT6 (Prop_lut6_I0_O)        0.124    13.540 r  u_giftcofb/data_out[108]_i_2/O
                         net (fo=2, routed)           0.704    14.244    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/phop_M[94]
    SLICE_X76Y30         LUT6 (Prop_lut6_I5_O)        0.124    14.368 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[108]_i_2/O
                         net (fo=1, routed)           0.288    14.656    u_giftcofb/pho1_inst/M_padded_0[108]
    SLICE_X75Y30         LUT6 (Prop_lut6_I0_O)        0.124    14.780 r  u_giftcofb/gift_in[108]_i_1/O
                         net (fo=1, routed)           0.000    14.780    u_giftcofb/gift_in[108]_i_1_n_0
    SLICE_X75Y30         FDCE                                         r  u_giftcofb/gift_in_reg[108]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.715    15.137    u_giftcofb/clk_IBUF_BUFG
    SLICE_X75Y30         FDCE                                         r  u_giftcofb/gift_in_reg[108]/C
                         clock pessimism              0.195    15.333    
                         clock uncertainty           -0.035    15.297    
    SLICE_X75Y30         FDCE (Setup_fdce_C_D)        0.029    15.326    u_giftcofb/gift_in_reg[108]
  -------------------------------------------------------------------
                         required time                         15.326    
                         arrival time                         -14.780    
  -------------------------------------------------------------------
                         slack                                  0.546    

Slack (MET) :             0.589ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[50]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.329ns  (logic 1.200ns (12.863%)  route 8.129ns (87.137%))
  Logic Levels:           6  (LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.141ns = ( 15.141 - 10.000 ) 
    Source Clock Delay      (SCD):    5.413ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.810     5.413    u_giftcofb/clk_IBUF_BUFG
    SLICE_X35Y38         FDCE                                         r  u_giftcofb/remaining_msg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y38         FDCE (Prop_fdce_C_Q)         0.456     5.869 r  u_giftcofb/remaining_msg_reg[1]/Q
                         net (fo=10, routed)          0.839     6.707    u_giftcofb/remaining_msg_reg_n_0_[1]
    SLICE_X36Y39         LUT4 (Prop_lut4_I3_O)        0.124     6.831 f  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.709     7.541    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X36Y39         LUT5 (Prop_lut5_I0_O)        0.124     7.665 r  u_giftcofb/data_out[70]_i_5/O
                         net (fo=70, routed)          1.741     9.406    u_giftcofb/data_out[70]_i_5_n_0
    SLICE_X45Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.530 r  u_giftcofb/data_out[70]_i_2/O
                         net (fo=142, routed)         3.536    13.066    u_giftcofb/data_out[70]_i_2_n_0
    SLICE_X75Y32         LUT6 (Prop_lut6_I0_O)        0.124    13.190 r  u_giftcofb/data_out[50]_i_2/O
                         net (fo=2, routed)           0.682    13.872    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/phop_M[43]
    SLICE_X75Y32         LUT6 (Prop_lut6_I2_O)        0.124    13.996 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[50]_i_2/O
                         net (fo=1, routed)           0.622    14.618    u_giftcofb/pho1_inst/M_padded_0[50]
    SLICE_X75Y33         LUT6 (Prop_lut6_I0_O)        0.124    14.742 r  u_giftcofb/gift_in[50]_i_1/O
                         net (fo=1, routed)           0.000    14.742    u_giftcofb/gift_in[50]_i_1_n_0
    SLICE_X75Y33         FDCE                                         r  u_giftcofb/gift_in_reg[50]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.719    15.141    u_giftcofb/clk_IBUF_BUFG
    SLICE_X75Y33         FDCE                                         r  u_giftcofb/gift_in_reg[50]/C
                         clock pessimism              0.195    15.337    
                         clock uncertainty           -0.035    15.301    
    SLICE_X75Y33         FDCE (Setup_fdce_C_D)        0.029    15.330    u_giftcofb/gift_in_reg[50]
  -------------------------------------------------------------------
                         required time                         15.330    
                         arrival time                         -14.742    
  -------------------------------------------------------------------
                         slack                                  0.589    

Slack (MET) :             0.606ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[46]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.085ns  (logic 0.840ns (9.246%)  route 8.245ns (90.754%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.149ns = ( 15.149 - 10.000 ) 
    Source Clock Delay      (SCD):    5.414ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.811     5.414    u_giftcofb/clk_IBUF_BUFG
    SLICE_X36Y40         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y40         FDCE (Prop_fdce_C_Q)         0.419     5.833 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.054     7.886    u_giftcofb/state[3]
    SLICE_X41Y40         LUT5 (Prop_lut5_I1_O)        0.297     8.183 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.462     9.645    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X35Y44         LUT6 (Prop_lut6_I0_O)        0.124     9.769 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          4.729    14.498    u_giftcofb/u_gift_n_196
    SLICE_X75Y49         FDCE                                         r  u_giftcofb/L_reg[46]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.727    15.149    u_giftcofb/clk_IBUF_BUFG
    SLICE_X75Y49         FDCE                                         r  u_giftcofb/L_reg[46]/C
                         clock pessimism              0.195    15.345    
                         clock uncertainty           -0.035    15.309    
    SLICE_X75Y49         FDCE (Setup_fdce_C_CE)      -0.205    15.104    u_giftcofb/L_reg[46]
  -------------------------------------------------------------------
                         required time                         15.104    
                         arrival time                         -14.498    
  -------------------------------------------------------------------
                         slack                                  0.606    




