Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Mar 12 22:40:27 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file report_timing_summary.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (11)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (11)
-------------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.414    -2302.957                   4809                99788        0.036        0.000                      0                99788        3.750        0.000                       0                 14536  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -2.414    -2302.957                   4809                97057        0.036        0.000                      0                97057        3.750        0.000                       0                 14536  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      0.640        0.000                      0                 2731        0.978        0.000                      0                 2731  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         4809  Failing Endpoints,  Worst Slack       -2.414ns,  Total Violation    -2302.957ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.036ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.414ns  (required time - arrival time)
  Source:                 picorv32_core/latched_store_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_fast_mem.mem_rdata_reg[20]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        12.384ns  (logic 2.480ns (20.026%)  route 9.904ns (79.974%))
  Logic Levels:           12  (LUT2=1 LUT4=1 LUT5=2 LUT6=3 MUXF7=2 MUXF8=2 RAMS64E=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.935ns = ( 14.935 - 10.000 ) 
    Source Clock Delay      (SCD):    5.220ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.617     5.220    picorv32_core/clk_IBUF_BUFG
    SLICE_X47Y77         FDRE                                         r  picorv32_core/latched_store_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y77         FDRE (Prop_fdre_C_Q)         0.456     5.676 r  picorv32_core/latched_store_reg/Q
                         net (fo=46, routed)          0.449     6.125    picorv32_core/latched_store_reg_n_0
    SLICE_X48Y77         LUT2 (Prop_lut2_I0_O)        0.124     6.249 r  picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_14/O
                         net (fo=65, routed)          1.053     7.303    picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_14_n_0
    SLICE_X51Y90         LUT6 (Prop_lut6_I2_O)        0.124     7.427 r  picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_8/O
                         net (fo=8579, routed)        3.479    10.905    gen_fast_mem.app_mem_reg_2304_2559_20_20/A1
    SLICE_X62Y142        RAMS64E (Prop_rams64e_ADR1_O)
                                                      0.124    11.029 r  gen_fast_mem.app_mem_reg_2304_2559_20_20/RAMS64E_D/O
                         net (fo=1, routed)           0.000    11.029    gen_fast_mem.app_mem_reg_2304_2559_20_20/OD
    SLICE_X62Y142        MUXF7 (Prop_muxf7_I0_O)      0.241    11.270 r  gen_fast_mem.app_mem_reg_2304_2559_20_20/F7.B/O
                         net (fo=1, routed)           0.000    11.270    gen_fast_mem.app_mem_reg_2304_2559_20_20/O0
    SLICE_X62Y142        MUXF8 (Prop_muxf8_I0_O)      0.098    11.368 r  gen_fast_mem.app_mem_reg_2304_2559_20_20/F8/O
                         net (fo=1, routed)           2.961    14.330    picorv32_core/gen_fast_mem.mem_rdata_reg[20]_i_31_6
    SLICE_X55Y57         LUT6 (Prop_lut6_I3_O)        0.319    14.649 r  picorv32_core/gen_fast_mem.mem_rdata[20]_i_52/O
                         net (fo=1, routed)           0.000    14.649    picorv32_core/gen_fast_mem.mem_rdata[20]_i_52_n_0
    SLICE_X55Y57         MUXF7 (Prop_muxf7_I0_O)      0.212    14.861 r  picorv32_core/gen_fast_mem.mem_rdata_reg[20]_i_31/O
                         net (fo=1, routed)           0.000    14.861    picorv32_core/gen_fast_mem.mem_rdata_reg[20]_i_31_n_0
    SLICE_X55Y57         MUXF8 (Prop_muxf8_I1_O)      0.094    14.955 r  picorv32_core/gen_fast_mem.mem_rdata_reg[20]_i_15/O
                         net (fo=1, routed)           0.613    15.568    picorv32_core/gen_fast_mem.mem_rdata_reg[20]_i_15_n_0
    SLICE_X55Y52         LUT6 (Prop_lut6_I5_O)        0.316    15.884 r  picorv32_core/gen_fast_mem.mem_rdata[20]_i_5/O
                         net (fo=2, routed)           0.446    16.330    picorv32_core/mem_rdata0[20]
    SLICE_X55Y52         LUT4 (Prop_lut4_I1_O)        0.124    16.454 r  picorv32_core/gen_fast_mem.mem_rdata[20]_i_7/O
                         net (fo=1, routed)           0.563    17.017    picorv32_core/gen_fast_mem.mem_rdata[20]_i_7_n_0
    SLICE_X51Y51         LUT5 (Prop_lut5_I0_O)        0.124    17.141 r  picorv32_core/gen_fast_mem.mem_rdata[20]_i_3/O
                         net (fo=1, routed)           0.338    17.479    picorv32_core/gen_fast_mem.mem_rdata[20]_i_3_n_0
    SLICE_X51Y51         LUT5 (Prop_lut5_I2_O)        0.124    17.603 r  picorv32_core/gen_fast_mem.mem_rdata[20]_i_1/O
                         net (fo=1, routed)           0.000    17.603    p_0_in[20]
    SLICE_X51Y51         FDRE                                         r  gen_fast_mem.mem_rdata_reg[20]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.512    14.935    clk_IBUF_BUFG
    SLICE_X51Y51         FDRE                                         r  gen_fast_mem.mem_rdata_reg[20]/C
                         clock pessimism              0.259    15.194    
                         clock uncertainty           -0.035    15.158    
    SLICE_X51Y51         FDRE (Setup_fdre_C_D)        0.031    15.189    gen_fast_mem.mem_rdata_reg[20]
  -------------------------------------------------------------------
                         required time                         15.189    
                         arrival time                         -17.603    
  -------------------------------------------------------------------
                         slack                                 -2.414    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.036ns  (arrival time - required time)
  Source:                 u_xoodyak/data_out_r_reg[126]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/data_out_reg[126]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.367ns  (logic 0.141ns (38.416%)  route 0.226ns (61.584%))
  Logic Levels:           0  
  Clock Path Skew:        0.261ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.059ns
    Source Clock Delay      (SCD):    1.544ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.624     1.544    u_xoodyak/clk_IBUF_BUFG
    SLICE_X49Y30         FDCE                                         r  u_xoodyak/data_out_r_reg[126]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y30         FDCE (Prop_fdce_C_Q)         0.141     1.685 r  u_xoodyak/data_out_r_reg[126]/Q
                         net (fo=1, routed)           0.226     1.911    u_xoodyak/data_out_r_reg_n_0_[126]
    SLICE_X53Y30         FDCE                                         r  u_xoodyak/data_out_reg[126]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.894     2.059    u_xoodyak/clk_IBUF_BUFG
    SLICE_X53Y30         FDCE                                         r  u_xoodyak/data_out_reg[126]/C
                         clock pessimism             -0.254     1.805    
    SLICE_X53Y30         FDCE (Hold_fdce_C_D)         0.070     1.875    u_xoodyak/data_out_reg[126]
  -------------------------------------------------------------------
                         required time                         -1.875    
                         arrival time                           1.911    
  -------------------------------------------------------------------
                         slack                                  0.036    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X70Y44    gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X70Y44    gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.640ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.640ns  (required time - arrival time)
  Source:                 reset_cnt_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/Y_prev_reg[10]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.843ns  (logic 0.766ns (8.662%)  route 8.077ns (91.338%))
  Logic Levels:           2  (LUT1=1 LUT6=1)
  Clock Path Skew:        -0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.146ns = ( 15.146 - 10.000 ) 
    Source Clock Delay      (SCD):    5.418ns
    Clock Pessimism Removal (CPR):    0.195ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.815     5.418    clk_IBUF_BUFG
    SLICE_X30Y43         FDRE                                         r  reset_cnt_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y43         FDRE (Prop_fdre_C_Q)         0.518     5.936 r  reset_cnt_reg[3]/Q
                         net (fo=5, routed)           0.993     6.929    u_giftcofb/u_gift/gen_fast_mem.mem_rdata_reg[0][3]
    SLICE_X30Y43         LUT6 (Prop_lut6_I1_O)        0.124     7.053 r  u_giftcofb/u_gift/gen_fast_mem.mem_ready_i_1/O
                         net (fo=42, routed)          0.852     7.905    u_giftcofb/u_gift/reset_cnt_reg[4]
    SLICE_X14Y41         LUT1 (Prop_lut1_I0_O)        0.124     8.029 f  u_giftcofb/u_gift/busy_i_2/O
                         net (fo=2534, routed)        6.232    14.261    u_giftcofb/reset_cnt_reg[4]
    SLICE_X72Y38         FDCE                                         f  u_giftcofb/Y_prev_reg[10]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.724    15.146    u_giftcofb/clk_IBUF_BUFG
    SLICE_X72Y38         FDCE                                         r  u_giftcofb/Y_prev_reg[10]/C
                         clock pessimism              0.195    15.342    
                         clock uncertainty           -0.035    15.306    
    SLICE_X72Y38         FDCE (Recov_fdce_C_CLR)     -0.405    14.901    u_giftcofb/Y_prev_reg[10]
  -------------------------------------------------------------------
                         required time                         14.901    
                         arrival time                         -14.261    
  -------------------------------------------------------------------
                         slack                                  0.640    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.978ns  (arrival time - required time)
  Source:                 reset_cnt_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_jambu/u_dp/o_data_out_reg[12]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.923ns  (logic 0.209ns (22.636%)  route 0.714ns (77.364%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.072ns
    Source Clock Delay      (SCD):    1.557ns
    Clock Pessimism Removal (CPR):    0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.637     1.557    clk_IBUF_BUFG
    SLICE_X30Y42         FDRE                                         r  reset_cnt_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y42         FDRE (Prop_fdre_C_Q)         0.164     1.721 r  reset_cnt_reg[0]/Q
                         net (fo=8, routed)           0.161     1.882    u_xoodyak/u_xoodoo/Q[0]
    SLICE_X30Y43         LUT6 (Prop_lut6_I2_O)        0.045     1.927 f  u_xoodyak/u_xoodoo/cfg_divider[31]_i_1/O
                         net (fo=2530, routed)        0.554     2.480    u_jambu/u_dp/tag_in_r_reg[0]_0
    SLICE_X30Y36         FDCE                                         f  u_jambu/u_dp/o_data_out_reg[12]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.907     2.072    u_jambu/u_dp/clk_IBUF_BUFG
    SLICE_X30Y36         FDCE                                         r  u_jambu/u_dp/o_data_out_reg[12]/C
                         clock pessimism             -0.503     1.569    
    SLICE_X30Y36         FDCE (Remov_fdce_C_CLR)     -0.067     1.502    u_jambu/u_dp/o_data_out_reg[12]
  -------------------------------------------------------------------
                         required time                         -1.502    
                         arrival time                           2.480    
  -------------------------------------------------------------------
                         slack                                  0.978    





