Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Sun Mar  8 18:13:45 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing -from [get_cells u_giftcofb/*] -to [get_cells u_giftcofb/*] -max_paths 10 -file report_timing_giftcofb.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.136ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[7]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.487ns  (logic 0.840ns (9.898%)  route 7.647ns (90.102%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.137ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.090ns = ( 15.090 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.926    13.983    u_giftcofb/u_gift_n_195
    SLICE_X20Y172        FDCE                                         r  u_giftcofb/L_reg[7]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.668    15.090    u_giftcofb/clk_IBUF_BUFG
    SLICE_X20Y172        FDCE                                         r  u_giftcofb/L_reg[7]/C
                         clock pessimism              0.268    15.359    
                         clock uncertainty           -0.035    15.323    
    SLICE_X20Y172        FDCE (Setup_fdce_C_CE)      -0.205    15.118    u_giftcofb/L_reg[7]
  -------------------------------------------------------------------
                         required time                         15.118    
                         arrival time                         -13.983    
  -------------------------------------------------------------------
                         slack                                  1.136    

Slack (MET) :             1.158ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[3]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.464ns  (logic 0.840ns (9.925%)  route 7.624ns (90.075%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.138ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.902    13.959    u_giftcofb/u_gift_n_195
    SLICE_X18Y173        FDCE                                         r  u_giftcofb/L_reg[3]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.667    15.089    u_giftcofb/clk_IBUF_BUFG
    SLICE_X18Y173        FDCE                                         r  u_giftcofb/L_reg[3]/C
                         clock pessimism              0.268    15.358    
                         clock uncertainty           -0.035    15.322    
    SLICE_X18Y173        FDCE (Setup_fdce_C_CE)      -0.205    15.117    u_giftcofb/L_reg[3]
  -------------------------------------------------------------------
                         required time                         15.117    
                         arrival time                         -13.959    
  -------------------------------------------------------------------
                         slack                                  1.158    

Slack (MET) :             1.303ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[1]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.322ns  (logic 0.840ns (10.094%)  route 7.482ns (89.906%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.135ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.092ns = ( 15.092 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.760    13.817    u_giftcofb/u_gift_n_195
    SLICE_X18Y171        FDCE                                         r  u_giftcofb/L_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.670    15.092    u_giftcofb/clk_IBUF_BUFG
    SLICE_X18Y171        FDCE                                         r  u_giftcofb/L_reg[1]/C
                         clock pessimism              0.268    15.361    
                         clock uncertainty           -0.035    15.325    
    SLICE_X18Y171        FDCE (Setup_fdce_C_CE)      -0.205    15.120    u_giftcofb/L_reg[1]
  -------------------------------------------------------------------
                         required time                         15.120    
                         arrival time                         -13.817    
  -------------------------------------------------------------------
                         slack                                  1.303    

Slack (MET) :             1.345ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[8]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.277ns  (logic 0.840ns (10.149%)  route 7.437ns (89.851%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.138ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.715    13.772    u_giftcofb/u_gift_n_195
    SLICE_X17Y173        FDCE                                         r  u_giftcofb/L_reg[8]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.667    15.089    u_giftcofb/clk_IBUF_BUFG
    SLICE_X17Y173        FDCE                                         r  u_giftcofb/L_reg[8]/C
                         clock pessimism              0.268    15.358    
                         clock uncertainty           -0.035    15.322    
    SLICE_X17Y173        FDCE (Setup_fdce_C_CE)      -0.205    15.117    u_giftcofb/L_reg[8]
  -------------------------------------------------------------------
                         required time                         15.117    
                         arrival time                         -13.772    
  -------------------------------------------------------------------
                         slack                                  1.345    

Slack (MET) :             1.352ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[2]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.271ns  (logic 0.840ns (10.156%)  route 7.431ns (89.844%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.137ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.090ns = ( 15.090 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.710    13.767    u_giftcofb/u_gift_n_195
    SLICE_X19Y172        FDCE                                         r  u_giftcofb/L_reg[2]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.668    15.090    u_giftcofb/clk_IBUF_BUFG
    SLICE_X19Y172        FDCE                                         r  u_giftcofb/L_reg[2]/C
                         clock pessimism              0.268    15.359    
                         clock uncertainty           -0.035    15.323    
    SLICE_X19Y172        FDCE (Setup_fdce_C_CE)      -0.205    15.118    u_giftcofb/L_reg[2]
  -------------------------------------------------------------------
                         required time                         15.118    
                         arrival time                         -13.767    
  -------------------------------------------------------------------
                         slack                                  1.352    

Slack (MET) :             1.352ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[5]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.271ns  (logic 0.840ns (10.156%)  route 7.431ns (89.844%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.137ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.090ns = ( 15.090 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.710    13.767    u_giftcofb/u_gift_n_195
    SLICE_X19Y172        FDCE                                         r  u_giftcofb/L_reg[5]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.668    15.090    u_giftcofb/clk_IBUF_BUFG
    SLICE_X19Y172        FDCE                                         r  u_giftcofb/L_reg[5]/C
                         clock pessimism              0.268    15.359    
                         clock uncertainty           -0.035    15.323    
    SLICE_X19Y172        FDCE (Setup_fdce_C_CE)      -0.205    15.118    u_giftcofb/L_reg[5]
  -------------------------------------------------------------------
                         required time                         15.118    
                         arrival time                         -13.767    
  -------------------------------------------------------------------
                         slack                                  1.352    

Slack (MET) :             1.489ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[0]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.136ns  (logic 0.840ns (10.325%)  route 7.296ns (89.675%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.135ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.092ns = ( 15.092 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.574    13.631    u_giftcofb/u_gift_n_195
    SLICE_X17Y171        FDCE                                         r  u_giftcofb/L_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.670    15.092    u_giftcofb/clk_IBUF_BUFG
    SLICE_X17Y171        FDCE                                         r  u_giftcofb/L_reg[0]/C
                         clock pessimism              0.268    15.361    
                         clock uncertainty           -0.035    15.325    
    SLICE_X17Y171        FDCE (Setup_fdce_C_CE)      -0.205    15.120    u_giftcofb/L_reg[0]
  -------------------------------------------------------------------
                         required time                         15.120    
                         arrival time                         -13.631    
  -------------------------------------------------------------------
                         slack                                  1.489    

Slack (MET) :             1.496ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[4]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.130ns  (logic 0.840ns (10.332%)  route 7.290ns (89.668%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.134ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.569    13.626    u_giftcofb/u_gift_n_195
    SLICE_X19Y170        FDCE                                         r  u_giftcofb/L_reg[4]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.671    15.093    u_giftcofb/clk_IBUF_BUFG
    SLICE_X19Y170        FDCE                                         r  u_giftcofb/L_reg[4]/C
                         clock pessimism              0.268    15.362    
                         clock uncertainty           -0.035    15.326    
    SLICE_X19Y170        FDCE (Setup_fdce_C_CE)      -0.205    15.121    u_giftcofb/L_reg[4]
  -------------------------------------------------------------------
                         required time                         15.121    
                         arrival time                         -13.626    
  -------------------------------------------------------------------
                         slack                                  1.496    

Slack (MET) :             1.502ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[10]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.160ns  (logic 0.840ns (10.294%)  route 7.320ns (89.706%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.133ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.094ns = ( 15.094 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.599    13.656    u_giftcofb/u_gift_n_195
    SLICE_X10Y172        FDCE                                         r  u_giftcofb/L_reg[10]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.672    15.094    u_giftcofb/clk_IBUF_BUFG
    SLICE_X10Y172        FDCE                                         r  u_giftcofb/L_reg[10]/C
                         clock pessimism              0.268    15.363    
                         clock uncertainty           -0.035    15.327    
    SLICE_X10Y172        FDCE (Setup_fdce_C_CE)      -0.169    15.158    u_giftcofb/L_reg[10]
  -------------------------------------------------------------------
                         required time                         15.158    
                         arrival time                         -13.656    
  -------------------------------------------------------------------
                         slack                                  1.502    

Slack (MET) :             1.527ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[15]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.101ns  (logic 0.840ns (10.369%)  route 7.261ns (89.631%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.132ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.095ns = ( 15.095 - 10.000 ) 
    Source Clock Delay      (SCD):    5.496ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.893     5.496    u_giftcofb/clk_IBUF_BUFG
    SLICE_X1Y154         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y154         FDCE (Prop_fdce_C_Q)         0.419     5.915 f  u_giftcofb/FSM_sequential_state_reg[3]/Q
                         net (fo=102, routed)         2.720     8.635    u_giftcofb/state[3]
    SLICE_X9Y174         LUT5 (Prop_lut5_I1_O)        0.297     8.932 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         2.001    10.933    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X5Y151         LUT6 (Prop_lut6_I0_O)        0.124    11.057 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.540    13.597    u_giftcofb/u_gift_n_195
    SLICE_X15Y171        FDCE                                         r  u_giftcofb/L_reg[15]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=10580, routed)       1.673    15.095    u_giftcofb/clk_IBUF_BUFG
    SLICE_X15Y171        FDCE                                         r  u_giftcofb/L_reg[15]/C
                         clock pessimism              0.268    15.364    
                         clock uncertainty           -0.035    15.328    
    SLICE_X15Y171        FDCE (Setup_fdce_C_CE)      -0.205    15.123    u_giftcofb/L_reg[15]
  -------------------------------------------------------------------
                         required time                         15.123    
                         arrival time                         -13.597    
  -------------------------------------------------------------------
                         slack                                  1.527    




