Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Wed Mar 11 19:58:13 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing -from [get_cells u_xoodyak/*] -to [get_cells u_xoodyak/*] -max_paths 10 -file report_timing_xoodyak.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.152ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[0]/C
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/valid_r_reg/D
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        10.149ns  (logic 2.291ns (22.573%)  route 7.858ns (77.427%))
  Logic Levels:           9  (CARRY4=2 LUT5=1 LUT6=6)
  Clock Path Skew:        -0.044ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.099ns = ( 15.099 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDPE                                         r  u_xoodyak/FSM_sequential_state_r_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDPE (Prop_fdpe_C_Q)         0.456     5.868 r  u_xoodyak/FSM_sequential_state_r_reg[0]/Q
                         net (fo=103, routed)         0.891     6.759    u_xoodyak/u_xoodoo/Q[0]
    SLICE_X29Y195        LUT5 (Prop_lut5_I4_O)        0.124     6.883 r  u_xoodyak/u_xoodoo/tag_r[127]_i_16/O
                         net (fo=129, routed)         1.120     8.003    u_xoodyak/u_xoodoo/tag_r[127]_i_16_n_0
    SLICE_X27Y196        LUT6 (Prop_lut6_I5_O)        0.124     8.127 r  u_xoodyak/u_xoodoo/tag_r[127]_i_13/O
                         net (fo=98, routed)          1.645     9.773    u_xoodyak/u_xoodoo/xoodoo_word_idx[1]
    SLICE_X21Y176        LUT6 (Prop_lut6_I2_O)        0.124     9.897 r  u_xoodyak/u_xoodoo/tag_r[112]_i_2/O
                         net (fo=2, routed)           1.108    11.004    u_xoodyak/u_xoodoo/tag_r[112]_i_2_n_0
    SLICE_X21Y193        LUT6 (Prop_lut6_I1_O)        0.124    11.128 r  u_xoodyak/u_xoodoo/tag_r[112]_i_1/O
                         net (fo=13, routed)          1.496    12.625    u_xoodyak/u_xoodoo/xoodoo_word_out[8]
    SLICE_X52Y197        LUT6 (Prop_lut6_I0_O)        0.124    12.749 r  u_xoodyak/u_xoodoo/valid_r_i_32/O
                         net (fo=1, routed)           0.000    12.749    u_xoodyak/u_xoodoo/valid_r_i_32_n_0
    SLICE_X52Y197        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.299 r  u_xoodyak/u_xoodoo/valid_r_reg_i_12/CO[3]
                         net (fo=1, routed)           0.000    13.299    u_xoodyak/u_xoodoo/valid_r_reg_i_12_n_0
    SLICE_X52Y198        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.228    13.527 f  u_xoodyak/u_xoodoo/valid_r_reg_i_5/CO[2]
                         net (fo=1, routed)           0.978    14.505    u_xoodyak/u_xoodoo/valid_r02_out
    SLICE_X48Y198        LUT6 (Prop_lut6_I1_O)        0.313    14.818 r  u_xoodyak/u_xoodoo/valid_r_i_2/O
                         net (fo=1, routed)           0.619    15.437    u_xoodyak/u_xoodoo/valid_r_i_2_n_0
    SLICE_X38Y198        LUT6 (Prop_lut6_I1_O)        0.124    15.561 r  u_xoodyak/u_xoodoo/valid_r_i_1/O
                         net (fo=1, routed)           0.000    15.561    u_xoodyak/u_xoodoo_n_1
    SLICE_X38Y198        FDPE                                         r  u_xoodyak/valid_r_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.677    15.099    u_xoodyak/clk_IBUF_BUFG
    SLICE_X38Y198        FDPE                                         r  u_xoodyak/valid_r_reg/C
                         clock pessimism              0.268    15.368    
                         clock uncertainty           -0.035    15.332    
    SLICE_X38Y198        FDPE (Setup_fdpe_C_D)        0.077    15.409    u_xoodyak/valid_r_reg
  -------------------------------------------------------------------
                         required time                         15.409    
                         arrival time                         -15.561    
  -------------------------------------------------------------------
                         slack                                 -0.152    

Slack (MET) :             0.911ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[0]/C
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/data_out_r_reg[80]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.726ns  (logic 1.104ns (12.652%)  route 7.622ns (87.348%))
  Logic Levels:           5  (LUT3=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.044ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.099ns = ( 15.099 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDPE                                         r  u_xoodyak/FSM_sequential_state_r_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDPE (Prop_fdpe_C_Q)         0.456     5.868 r  u_xoodyak/FSM_sequential_state_r_reg[0]/Q
                         net (fo=103, routed)         0.891     6.759    u_xoodyak/u_xoodoo/Q[0]
    SLICE_X29Y195        LUT5 (Prop_lut5_I4_O)        0.124     6.883 r  u_xoodyak/u_xoodoo/tag_r[127]_i_16/O
                         net (fo=129, routed)         1.120     8.003    u_xoodyak/u_xoodoo/tag_r[127]_i_16_n_0
    SLICE_X27Y196        LUT6 (Prop_lut6_I5_O)        0.124     8.127 r  u_xoodyak/u_xoodoo/tag_r[127]_i_13/O
                         net (fo=98, routed)          1.645     9.773    u_xoodyak/u_xoodoo/xoodoo_word_idx[1]
    SLICE_X21Y176        LUT6 (Prop_lut6_I2_O)        0.124     9.897 r  u_xoodyak/u_xoodoo/tag_r[112]_i_2/O
                         net (fo=2, routed)           1.108    11.004    u_xoodyak/u_xoodoo/tag_r[112]_i_2_n_0
    SLICE_X21Y193        LUT6 (Prop_lut6_I1_O)        0.124    11.128 r  u_xoodyak/u_xoodoo/tag_r[112]_i_1/O
                         net (fo=13, routed)          2.224    13.353    u_xoodyak/u_xoodoo/xoodoo_word_out[8]
    SLICE_X27Y164        LUT3 (Prop_lut3_I0_O)        0.152    13.505 r  u_xoodyak/u_xoodoo/data_out_r[80]_i_1/O
                         net (fo=1, routed)           0.633    14.138    u_xoodyak/data_out_r[80]
    SLICE_X28Y161        FDCE                                         r  u_xoodyak/data_out_r_reg[80]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.677    15.099    u_xoodyak/clk_IBUF_BUFG
    SLICE_X28Y161        FDCE                                         r  u_xoodyak/data_out_r_reg[80]/C
                         clock pessimism              0.268    15.368    
                         clock uncertainty           -0.035    15.332    
    SLICE_X28Y161        FDCE (Setup_fdce_C_D)       -0.283    15.049    u_xoodyak/data_out_r_reg[80]
  -------------------------------------------------------------------
                         required time                         15.049    
                         arrival time                         -14.138    
  -------------------------------------------------------------------
                         slack                                  0.911    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[34]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[34]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[34]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[34]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[36]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[36]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[36]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[36]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[37]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[37]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[37]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[37]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[41]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[41]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[41]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[41]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[42]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[42]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[42]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[42]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[48]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[48]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[48]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[48]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.943ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[51]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.744ns  (logic 0.580ns (6.633%)  route 8.164ns (93.367%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.072ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.142ns = ( 15.142 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.300    14.156    u_xoodyak/key_r0
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[51]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.720    15.142    u_xoodyak/clk_IBUF_BUFG
    SLICE_X75Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[51]/C
                         clock pessimism              0.197    15.339    
                         clock uncertainty           -0.035    15.304    
    SLICE_X75Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.099    u_xoodyak/tag_in_r_reg[51]
  -------------------------------------------------------------------
                         required time                         15.099    
                         arrival time                         -14.156    
  -------------------------------------------------------------------
                         slack                                  0.943    

Slack (MET) :             0.992ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[28]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.647ns  (logic 0.580ns (6.708%)  route 8.067ns (93.292%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X29Y194        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y194        FDCE (Prop_fdce_C_Q)         0.456     5.868 f  u_xoodyak/FSM_sequential_state_r_reg[4]/Q
                         net (fo=103, routed)         1.864     7.732    u_xoodyak/state_r[4]
    SLICE_X15Y193        LUT6 (Prop_lut6_I3_O)        0.124     7.856 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.202    14.059    u_xoodyak/key_r0
    SLICE_X71Y198        FDCE                                         r  u_xoodyak/tag_in_r_reg[28]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X71Y198        FDCE                                         r  u_xoodyak/tag_in_r_reg[28]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X71Y198        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[28]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.059    
  -------------------------------------------------------------------
                         slack                                  0.992    




